# futbinsales

./: FutbinSales.sln  README.md
FutbinSales/: Dockerfile  FutbinSales.csproj  Program.cs
FutbinSales/Core/Players/: Player.cs
FutbinSales/Core/Players/Services/: IPlayerService.cs  ISalesService.cs  PlayerService.cs  SalesService.cs
FutbinSales/Data/: SalesContext.cs  sales.db
FutbinSales/Migrations/: 20230927172212_Init.Designer.cs  20230927172212_Init.cs  20231021003801_Init.Designer.cs  20231021003801_Init.cs  SalesContextModelSnapshot.cs
FutbinSales/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FutbinSales/Pages/Sales/: Create.cshtml  Create.cshtml.cs  CreateCategory.cshtml  CreateCategory.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GetData.cshtml  GetData.cshtml.cs  GetPlayers.cshtml  GetPlayers.cshtml.cs  Index.cshtml  Index.cshtml.cs
FutbinSales/Pages/Shared/: _Layout.cshtml
FutbinSales/Properties/: launchSettings.json
